@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    user-select: none;
    margin: 0;
}

::-webkit-scrollbar {
    display: none;
  }
body{
    font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;

    select{
        
        outline: 0;
        border: none;
        padding: 3px;
        color: white;
        border-bottom-left-radius: 10px;
        background-color: rgb(255, 132, 31);
    }

   
    #productsContainer{
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    .priceTags{
        color: rgb(255, 132, 31);
    }

    .remove-button{
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background-color:#f9f9f9;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:rgb(255, 132, 31);
            font-family:Arial;
            font-size:28px;
            width: 60px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
            outline: none;
            border: 1px solid rgb(184, 184, 184);
        
    }

    .historyItems{
        height: auto;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        transition: height 0.15s ease-out;
        background-color:                    rgb(255, 255, 255);
        box-shadow: -1px 2px 5px 0px         rgba(0,0,0,0.40);
        -webkit-box-shadow: -1px 2px 5px 0px rgba(0,0,0,0.40);
        -moz-box-shadow: -1px 2px 5px 0px    rgba(0,0,0,0.40);            border-radius: 5px;
        border: 1px solid #ccc;
        margin: 20px 10px 20px 10px;
        color: black;
        text-align: left;

        h2{
            margin: 10px 0 0 10px;
            font-size: 20px;
            grid-row: 1;
        }

        p{
            margin: 0 0 0 10px;
            grid-row: 2;
            grid-column: 1;
            font-size: 20px;
        }

        .comment{
            grid-row: 2;
            grid-column: 1/span 2;
            margin-top: 30px;
        }

        #priceP{
            grid-row: 3;
            grid-column: 2;
            align-self: end;
            justify-self: end;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .priceTags{
            margin-left: 0;
        }
        
        #dateP{
            grid-row: 1;
            grid-column: 2;
            margin-right: 10px;
            align-self: end;
            justify-self: end;
        }
    }


      #historyContainer{
        height: 100%;
        width: 20%;
        background-color:  #dcdcdc;
        position: fixed;
        transition: top 0.15s ease 0s;
        top: 0;      
        color: rgb(255, 132, 31);
        text-align: center;
        z-index: 2;
        overflow-y: scroll;

        #historyHeaderDiv{
            position: sticky;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr auto;
            font-size: 1em;
            top: 0;
            background-color: #dcdcdc ;

            h1{
                grid-column: 1/ span 2;
                grid-row: 1;
            }

            #closeHistory{
                grid-column: 2;
                grid-row: 1;
                align-self: center;
                justify-self: center;
                margin-right: 10px;
               
            }
        }
        
    }
      
    
    section{
        width: 100%;
        height: 100vh;
        border: 1px solid #ccc;
        overflow-y: scroll;
        background-color: whitesmoke;
        position: relative;

        
        
        #shoppingCart{
            height: 80%;
            width: 20%;
            position: fixed;
            top: 0;
            right: 0;
            overflow-y: scroll;
            background-color: #dcdcdc;
            color: white;
            font-size: 25px;
            transition: height 0.15s ease-out;
            border-bottom: 2px solid rgb(131, 131, 131);
            border-left: 2px solid rgb(131, 131, 131);

    
            .cartItems{
                height: auto;
                display: grid;
                grid-template-rows: 1fr auto 1fr;
                transition: height 0.15s ease-out;
                background-color:                    rgb(255, 255, 255);
                box-shadow: -1px 2px 5px 0px         rgba(0,0,0,0.40);
                -webkit-box-shadow: -1px 2px 5px 0px rgba(0,0,0,0.40);
                -moz-box-shadow: -1px 2px 5px 0px    rgba(0,0,0,0.40);            border-radius: 5px;
                border: 1px solid #ccc;
                margin: 20px 10px 20px 10px;
                color: black;
    
                h2{
                    margin: 10px 0 0 10px;
                    font-size: 30px;
                    grid-row: 1;
                }
    
                p{
                    margin: 10px;
                    grid-row: 2;
                    font-size: 20px;
                }
    
                #priceP{
                    grid-row: 3;
                    align-self: end;
                    justify-self: end;
                    margin-bottom: 10px;
                    margin-right: 10px;
                }
            }
        }

        #shoppingCartContainer{
            position: fixed;
            bottom: 0px;
            right: 0;
            background-color: #dcdcdc;
            color: rgb(0, 0, 0);
            width: 20%;
            display: grid;
            height: 20%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr auto;
            font-size: 30px;
            border-top: 2px solid rgb(131, 131, 131);
            border-left: 2px solid rgb(131, 131, 131);
    

            #totalP{
                grid-row: 1;
                grid-column: 1;
                justify-self: start;
                margin-left: 20px;
                margin-bottom: 0;
                margin-top: 10px;
            }

            #totalPPris{
                margin-top: 10px;
                grid-row: 1;
                grid-column: 2;
                justify-self: end;
                margin-right: 20px;
                margin-bottom: 0;
            }

            button{
                grid-column: 1/span 2;
                grid-row: 2;
                align-self: center;
                justify-self: center;
                position: relative;
                margin-bottom: 10px;
                width: 80%;
                height: 80px;
                background-color: darkgreen;
                font-size: 35px;
                color: white;
                border-radius: 10px;
                outline: 0;
                border: none;
            }
        }

        header{
            height: 250px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            padding: 30px 30px 0px 30px;
            background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('../img/_bakgrunn.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            #logout{
                grid-column: 3;
                grid-row: 1;
                color: whitesmoke;
                text-align: center;
                width: 70px;
             
                font-weight: bold;
            }
        
            svg{
                grid-column: 1;
                grid-row: 1;
                align-self: start;
                justify-self: end;
                fill:  rgb(255, 255, 255);
            }
            h1{
                width: 100%;
                grid-column: 1 / span 3;
                grid-row: 2;
                text-align: center;
                font-size: 50px;
                margin: 0;
            }
            img{
                width: 250px;
                grid-column: 1/span 3;
                grid-row: 1;
                justify-self: center;
                align-self: center;
            }
        }

    

        .categoryContainer{
            margin: 20px 13px 0 13px;
            width: 20%;
            font-size: 25px;
            h2{
                color: rgb(255, 132, 31);
            }

        }

        .productCardExpanded{
            transition: height 0.15s ease-out;
            border-radius:16px;
            overflow:hidden;
            -webkit-box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
            box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
            border: 1px solid #ccc;
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 2fr 1fr 2fr 1fr;

            .priceTags{
                grid-row: 2;
                align-self: center;
                margin-left: 10px;
                margin-top: 50px;
                font-size: 20px;
            }
            

            h3{
                margin-top: 20px;
                margin-bottom: 2px;
                margin-left: 10px;
                font-size: 30px;
                font-weight: normal;
                grid-row: 2;
                grid-column: 1/span 3;
            }

            p{
                padding: 0;
                margin: 0;
                grid-column: 1;
                grid-row: 4;
                align-self: center;
                font-size: 15px;
                font-weight: bold;
            }

            .description{
                grid-row: 3;
                grid-column: 1/ span 2;
                align-self: start;
                font-weight: normal;
                font-size: 20px;
                margin-left: 10px;
            }

            img{
                height: 100%;
                width: 100%;
                margin-right: 10px;
                grid-row: 1;
                grid-column: 1/span 3;
                object-fit: cover;
            }

            select{
                display: none;
                grid-column: 3;
                justify-self: end;
                height: 30px;
                font-size: 20px;
                grid-row: 2;

            }

            .amountContainer{
                grid-row: 4;
                grid-column: 2/span 3;
                align-self: center;
                justify-self: end;
                margin-right: 20px;
                margin-top: 10px;
                width: auto;
            }

            .commentContainer{
                grid-row: 3;
                grid-column: 1/span 2;
                align-self: end;
                justify-self: start;
                margin-left: 10px;
                input{
                    font-family: inherit;
                    width: 100%;
                    border: 0;
                    border-bottom: 1px solid gray;
                    outline: 0;
                    font-size: 1.3rem;
                    color: black;
                    padding: 7px 0;
                    background: transparent;
                    transition: border-color 1s;
                }
                input:focus{
                    padding-bottom: 6px;  
                    border-width: 1px;
                    border-image: linear-gradient(to right, rgb(255, 132, 31),rgb(255, 132, 31));
                    border-image-slice: 1;
                }
                
            }

            .counter{
                color: rgb(75, 75, 75);
                font-weight: normal;
                width: 70px;
                grid-column: 1/span 2;
                grid-row: 4;
                align-self: center;
                justify-self: start;
                margin-top: 10px;
                margin-left: 60px;
                font-size: 18px;
                font-weight: 500;
            }
        
        }
        .productCard{
            height: 140px;
            max-width: 100%;
            transition: height 0.15s ease-out;
            background-color:                    rgb(255, 255, 255);
            border-radius:16px;
            overflow:hidden;
            -webkit-box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
            box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
            border: 1px solid #ccc;
            margin-top: 20px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            grid-template-rows: auto 1fr 1fr;

            .priceTags{
                grid-row: 1;
                align-self: end;
                margin-top: 35px;
            }

            h3{
                margin-top: 10px;
                margin-bottom: 20px;
                font-size: 25px;
                font-weight: normal;
                grid-row: 1;
                grid-column: 2;
            }

            p{
                padding: 0;
                margin: 0;
                grid-column: 2;
                grid-row: 3;
                font-size: 20px;
                align-self: center;
                font-weight: bold;
            }

            .description{
                grid-row: 2;
                grid-column: 2/ span 3;
                align-self: center;
                font-weight: normal;
                font-size: 20px;
                margin: 0;
            }

            img{
                height: 140px;
                width: 140px;
                margin-right: 10px;
                grid-row: 1/span 3;
                object-fit: cover;
            }

            select{
                display: none;
            }

            .amountContainer{
                display: none;
            }

            .commentContainer{
                display: none;
            }

            .addToCartBtn{
                display: none;
            }

            .counter{
                display: none;
            }

        }

    }
}


