@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  user-select: none;
  margin: 0;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Segoe UI", "Calibri", "Arial", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
body select {
  outline: 0;
  border: none;
  padding: 3px;
  color: white;
  border-bottom-left-radius: 10px;
  background-color: #ff841f;
}
body #productsContainer {
  display: flex;
  justify-content: center;
  gap: 50px;
}
body .priceTags {
  color: #ff841f;
}
body .remove-button {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background-color: #f9f9f9;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #ff841f;
  font-family: Arial;
  font-size: 28px;
  width: 60px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  outline: none;
  border: 1px solid #b8b8b8;
}
body .historyItems {
  height: auto;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  transition: height 0.15s ease-out;
  background-color: white;
  box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  border: 1px solid #ccc;
  margin: 20px 10px 20px 10px;
  color: black;
  text-align: left;
}
body .historyItems h2 {
  margin: 10px 0 0 10px;
  font-size: 20px;
  grid-row: 1;
}
body .historyItems p {
  margin: 0 0 0 10px;
  grid-row: 2;
  grid-column: 1;
  font-size: 20px;
}
body .historyItems .comment {
  grid-row: 2;
  grid-column: 1/span 2;
  margin-top: 30px;
}
body .historyItems #priceP {
  grid-row: 3;
  grid-column: 2;
  align-self: end;
  justify-self: end;
  margin-bottom: 10px;
  margin-right: 10px;
}
body .historyItems .priceTags {
  margin-left: 0;
}
body .historyItems #dateP {
  grid-row: 1;
  grid-column: 2;
  margin-right: 10px;
  align-self: end;
  justify-self: end;
}
body #historyContainer {
  height: 100%;
  width: 20%;
  background-color: #dcdcdc;
  position: fixed;
  transition: top 0.15s ease 0s;
  top: 0;
  color: #ff841f;
  text-align: center;
  z-index: 2;
  overflow-y: scroll;
}
body #historyContainer #historyHeaderDiv {
  position: sticky;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr auto;
  font-size: 1em;
  top: 0;
  background-color: #dcdcdc;
}
body #historyContainer #historyHeaderDiv h1 {
  grid-column: 1/span 2;
  grid-row: 1;
}
body #historyContainer #historyHeaderDiv #closeHistory {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  margin-right: 10px;
}
body section {
  width: 100%;
  height: 100vh;
  border: 1px solid #ccc;
  overflow-y: scroll;
  background-color: whitesmoke;
  position: relative;
}
body section #shoppingCart {
  height: 80%;
  width: 20%;
  position: fixed;
  top: 0;
  right: 0;
  overflow-y: scroll;
  background-color: #dcdcdc;
  color: white;
  font-size: 25px;
  transition: height 0.15s ease-out;
  border-bottom: 2px solid #838383;
  border-left: 2px solid #838383;
}
body section #shoppingCart .cartItems {
  height: auto;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  transition: height 0.15s ease-out;
  background-color: white;
  box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  border: 1px solid #ccc;
  margin: 20px 10px 20px 10px;
  color: black;
}
body section #shoppingCart .cartItems h2 {
  margin: 10px 0 0 10px;
  font-size: 30px;
  grid-row: 1;
}
body section #shoppingCart .cartItems p {
  margin: 10px;
  grid-row: 2;
  font-size: 20px;
}
body section #shoppingCart .cartItems #priceP {
  grid-row: 3;
  align-self: end;
  justify-self: end;
  margin-bottom: 10px;
  margin-right: 10px;
}
body section #shoppingCartContainer {
  position: fixed;
  bottom: 0px;
  right: 0;
  background-color: #dcdcdc;
  color: black;
  width: 20%;
  display: grid;
  height: 20%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  font-size: 30px;
  border-top: 2px solid #838383;
  border-left: 2px solid #838383;
}
body section #shoppingCartContainer #totalP {
  grid-row: 1;
  grid-column: 1;
  justify-self: start;
  margin-left: 20px;
  margin-bottom: 0;
  margin-top: 10px;
}
body section #shoppingCartContainer #totalPPris {
  margin-top: 10px;
  grid-row: 1;
  grid-column: 2;
  justify-self: end;
  margin-right: 20px;
  margin-bottom: 0;
}
body section #shoppingCartContainer button {
  grid-column: 1/span 2;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  position: relative;
  margin-bottom: 10px;
  width: 80%;
  height: 80px;
  background-color: darkgreen;
  font-size: 35px;
  color: white;
  border-radius: 10px;
  outline: 0;
  border: none;
}
body section header {
  height: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 30px 30px 0px 30px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/_bakgrunn.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body section header #logout {
  grid-column: 3;
  grid-row: 1;
  color: whitesmoke;
  text-align: center;
  width: 70px;
  font-weight: bold;
}
body section header svg {
  grid-column: 1;
  grid-row: 1;
  align-self: start;
  justify-self: end;
  fill: white;
}
body section header h1 {
  width: 100%;
  grid-column: 1/span 3;
  grid-row: 2;
  text-align: center;
  font-size: 50px;
  margin: 0;
}
body section header img {
  width: 250px;
  grid-column: 1/span 3;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}
body section .categoryContainer {
  margin: 20px 13px 0 13px;
  width: 20%;
  font-size: 25px;
}
body section .categoryContainer h2 {
  color: #ff841f;
}
body section .productCardExpanded {
  transition: height 0.15s ease-out;
  border-radius: 16px;
  overflow: hidden;
  -webkit-box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  border: 1px solid #ccc;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr 2fr 1fr;
}
body section .productCardExpanded .priceTags {
  grid-row: 2;
  align-self: center;
  margin-left: 10px;
  margin-top: 50px;
  font-size: 20px;
}
body section .productCardExpanded h3 {
  margin-top: 20px;
  margin-bottom: 2px;
  margin-left: 10px;
  font-size: 30px;
  font-weight: normal;
  grid-row: 2;
  grid-column: 1/span 3;
}
body section .productCardExpanded p {
  padding: 0;
  margin: 0;
  grid-column: 1;
  grid-row: 4;
  align-self: center;
  font-size: 15px;
  font-weight: bold;
}
body section .productCardExpanded .description {
  grid-row: 3;
  grid-column: 1/span 2;
  align-self: start;
  font-weight: normal;
  font-size: 20px;
  margin-left: 10px;
}
body section .productCardExpanded img {
  height: 100%;
  width: 100%;
  margin-right: 10px;
  grid-row: 1;
  grid-column: 1/span 3;
  object-fit: cover;
}
body section .productCardExpanded select {
  display: none;
  grid-column: 3;
  justify-self: end;
  height: 30px;
  font-size: 20px;
  grid-row: 2;
}
body section .productCardExpanded .amountContainer {
  grid-row: 4;
  grid-column: 2/span 3;
  align-self: center;
  justify-self: end;
  margin-right: 20px;
  margin-top: 10px;
  width: auto;
}
body section .productCardExpanded .commentContainer {
  grid-row: 3;
  grid-column: 1/span 2;
  align-self: end;
  justify-self: start;
  margin-left: 10px;
}
body section .productCardExpanded .commentContainer input {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 1px solid gray;
  outline: 0;
  font-size: 1.3rem;
  color: black;
  padding: 7px 0;
  background: transparent;
  transition: border-color 1s;
}
body section .productCardExpanded .commentContainer input:focus {
  padding-bottom: 6px;
  border-width: 1px;
  border-image: linear-gradient(to right, #ff841f, #ff841f);
  border-image-slice: 1;
}
body section .productCardExpanded .counter {
  color: #4b4b4b;
  font-weight: normal;
  width: 70px;
  grid-column: 1/span 2;
  grid-row: 4;
  align-self: center;
  justify-self: start;
  margin-top: 10px;
  margin-left: 60px;
  font-size: 18px;
  font-weight: 500;
}
body section .productCard {
  height: 140px;
  max-width: 100%;
  transition: height 0.15s ease-out;
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
  -webkit-box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  border: 1px solid #ccc;
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr 1fr;
}
body section .productCard .priceTags {
  grid-row: 1;
  align-self: end;
  margin-top: 35px;
}
body section .productCard h3 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: normal;
  grid-row: 1;
  grid-column: 2;
}
body section .productCard p {
  padding: 0;
  margin: 0;
  grid-column: 2;
  grid-row: 3;
  font-size: 20px;
  align-self: center;
  font-weight: bold;
}
body section .productCard .description {
  grid-row: 2;
  grid-column: 2/span 3;
  align-self: center;
  font-weight: normal;
  font-size: 20px;
  margin: 0;
}
body section .productCard img {
  height: 140px;
  width: 140px;
  margin-right: 10px;
  grid-row: 1/span 3;
  object-fit: cover;
}
body section .productCard select {
  display: none;
}
body section .productCard .amountContainer {
  display: none;
}
body section .productCard .commentContainer {
  display: none;
}
body section .productCard .addToCartBtn {
  display: none;
}
body section .productCard .counter {
  display: none;
}

/*# sourceMappingURL=kasse.css.map */
